@import compass/css3

// Entypo font
/* Entypo pictograms by Daniel Bruce — www.entypo.com */
@font-face
  font-family: Entypo
  src: url('../fonts/entypo.eot')
  src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'), url('../fonts/entypo.woff') format('woff'), url('../fonts/entypo.ttf') format('truetype'), url('../fonts/entypo.svg#Entypo') format('svg')
  font-weight: normal
  font-style: normal

@page
  margin: 1.5cm /* All margins set to 2cm */

@media print
  $print-body-width: 1000px
  body
    width: $print-body-width
    margin: 0 auto

  // Foundation print hack
  // https://github.com/zurb/foundation/issues/1285
  div:not(.reveal-modal)
    display: inherit !important

  // Add borders to printed labels
  .label
    border: 1px solid $primary-color
    color: $primary-color
    &.alert
      border-color: $alert-color
      color: $alert-color
    &.success
      border-color: $success-color
      color: $success-color
    &.secondary
      border-color: $secondary-color
      color: $secondary-color

  .footer
    margin-top: 5cm
    text-align: center
    display: block
    width: $print-body-width

  .page-break
    // http://davidwalsh.name/css-page-breaks
    border-color: transparent
    page-break-before: always

  a.th // Add a border because print media have no shadow.
    border: 1px solid #999

body
  padding-bottom: 5em

a.th>img
  vertical-align: bottom  // Eliminate the bottom gap

img.round, a.th.round, a.th.round>img
  display: inline-block
  +border-radius($global-rounded)

.icon
  font-family: Entypo
  margin: 0 0.25em
  font-style: normal

// .icon-team
//   @extend %entypo
//   &:before
//     content: '\1F464'

// .icon-supervisor
//   @extend %entypo
//   &:before
//     content: '\1F393'

// Styles for large screens
@media #{$small}
  header
    padding-top: $paragraph-font-size * 5
    padding-bottom: $paragraph-font-size * 5

  %animated
    +transition-property(all)
    +transition-duration(0.1s)
    +transition-delay(0.1s)

  a.th.zoom-on-hover
    @extend %animated
    z-index: 1
    position: relative
    background: $body-bg
    &>img
      @extend %animated
    &:hover
      +border-radius($global-radius)
      +scale(2)
    &:hover>img
      +border-radius($global-radius)